# esky

./: .gitignore  README.md  pom.xml
eskybe/: Procfile.txt  pom.xml
eskybe/src/main/java/com/esky/: DemoApplication.java  ServletInitializer.java
eskybe/src/main/java/com/esky/model/: ESKYTracableObject.java
eskybe/src/main/java/com/esky/model/entities/: Authority.java  Category.java  Class.java  Comment.java  Course.java  File.java  Like.java  Post.java  User.java
eskybe/src/main/java/com/esky/model/pojo/: CategoryRequest.java  ClassRequest.java  CommentRequest.java  CourseRequest.java  ESKYTracableRequest.java  LikeRequest.java  PostRequest.java  UserRequest.java
eskybe/src/main/java/com/esky/repository/: CategoryRepository.java  ClassRepository.java  CommentRepository.java  CourseRepository.java  FileRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
eskybe/src/main/java/com/esky/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
eskybe/src/main/java/com/esky/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
eskybe/src/main/java/com/esky/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
eskybe/src/main/java/com/esky/service/: CategoryService.java  ClassService.java  CommentService.java  CourseService.java  LikeService.java  PostService.java  UserService.java
eskybe/src/main/java/com/esky/serviceImpl/: CategoryServiceImpl.java  ClassServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
eskybe/src/main/java/com/esky/tool/: ASDSClonable.java  ClassLoaderUtil.java  Currency.java  JSONArrayConverter.java  JSONStringConverter.java  ParseCustomFormat.java  ScorRedirectionTokenFilter.java  SecurityContextBean.java
eskybe/src/main/java/com/esky/webservice/: CategoryController.java  ClassController.java  CommentController.java  CourseController.java  LikeController.java  PostController.java  UserController.java
eskybe/src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
eskybe/src/test/java/com/esky/: DemoApplicationTests.java
webui/: .gitignore  pom.xml
webui/src/main/webui/: angular.json  package-lock.json  package.json  server.js  tsconfig.json
webui/src/main/webui/src/: index.html
webui/src/main/webui/src/app/: app.module.ts  app.routing.ts
webui/src/main/webui/src/app/admin/index/: index.component.ts
webui/src/main/webui/src/app/admin/managed-data/: managed-data.component.ts
webui/src/main/webui/src/app/admin/total-revenue/: total-revenue.component.ts
webui/src/main/webui/src/app/applications/: applications.module.ts
webui/src/main/webui/src/app/applications/app-calendar/: app-calendar.component.html  app-calendar.component.ts
webui/src/main/webui/src/app/applications/app-chat/: app-chat.component.html  app-chat.component.ts
webui/src/main/webui/src/app/applications/compose/: compose.component.ts
webui/src/main/webui/src/app/applications/inbox/: inbox.component.ts
webui/src/main/webui/src/app/authentication/: authentication.module.ts  authentication.routing.ts
webui/src/main/webui/src/app/authentication/page-forbiddon-error/: page-forbiddon-error.component.html
webui/src/main/webui/src/app/authentication/page-forgot-password/: page-forgot-password.component.html  page-forgot-password.component.ts
webui/src/main/webui/src/app/authentication/page-is-error/: page-is-error.component.html
webui/src/main/webui/src/app/authentication/page-lockscreen/: page-lockscreen.component.html
webui/src/main/webui/src/app/authentication/page-login/: page-login.component.html  page-login.component.ts
webui/src/main/webui/src/app/authentication/page-not-found/: page-not-found.component.html
webui/src/main/webui/src/app/authentication/page-register/: page-register.component.html  page-register.component.ts
webui/src/main/webui/src/app/authentication/page-try-later/: page-try-later.component.html
webui/src/main/webui/src/app/blogs/: blogs.module.ts
webui/src/main/webui/src/app/blogs/blog-details/: blog-details.component.html  blog-details.component.ts
webui/src/main/webui/src/app/blogs/blog-list/: blog-list.component.html  blog-list.component.ts
webui/src/main/webui/src/app/blogs/blog-post/: blog-post.component.ts
webui/src/main/webui/src/app/core/: core.module.ts  core.routing.ts
webui/src/main/webui/src/app/core/activities/: activities.component.html
webui/src/main/webui/src/app/core/admin/: admin.component.html  admin.component.ts
webui/src/main/webui/src/app/core/class/: class.component.css  class.component.html  class.component.ts
webui/src/main/webui/src/app/core/course/: course.component.css  course.component.html  course.component.ts
webui/src/main/webui/src/app/core/general-feed/: general-feed.component.html
webui/src/main/webui/src/app/core/index/: index.component.html  index.component.ts
webui/src/main/webui/src/app/core/iot-dashboard/: iot-dashboard.component.ts
webui/src/main/webui/src/app/core/profile/: profile.component.html  profile.component.ts
webui/src/main/webui/src/app/core/user/: user.component.html  user.component.ts
webui/src/main/webui/src/app/file-manager/file-documents/: file-documents.component.ts
webui/src/main/webui/src/app/file-manager/file-images/: file-images.component.ts
webui/src/main/webui/src/app/file-manager/file-media/: file-media.component.ts
webui/src/main/webui/src/app/navigation/: navigation.module.ts
webui/src/main/webui/src/app/pages/: pages.module.ts
webui/src/main/webui/src/app/reducers/: index.ts
webui/src/main/webui/src/app/services/: program.service.ts
webui/src/main/webui/src/app/shared/: shared.module.ts
webui/src/main/webui/src/environments/: environment.prod.ts  environment.ts
(+95 files in other folders)
